<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Wicket FullCalendar Component</name>
    <groupId>org.krohm.wicket</groupId>
    <artifactId>FullCalendarComponent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Logging Libraries -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- Wicket -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <!-- Dependencies for Json -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>1.0</version>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>
    <repositories>
        <!-- WICKET Repository -->
        <repository>
            <id>org.wicketstuff</id>
            <name>Wicket Stuff Repository</name>
            <url>http://wicketstuff.org/maven/repository</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wicket.version>1.4.7</wicket.version>
        <jfreechart.version>1.0.12</jfreechart.version>
    </properties>
</project>


